In [6]:
import os
import pandas
df = pandas.read_json("supermarkets.json")
df.set_index("ID")

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [8]:
df2 = pandas.read_excel("supermarkets.xlsx", sheet_name=0)
df2.set_index("ID")

,Address,City,State,Country,Supermarket Name,Number of Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [10]:
df4 = pandas.read_csv("supermarkets-commas.txt")
df4.set_index("ID")

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [15]:
df5 = pandas.read_csv("supermarkets-semi-colons.txt", sep=";")
df5.set_index("ID")

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [30]:
dfl = pandas.read_csv("supermarkets-commas.txt")
dfl.set_index("ID", inplace=True)

In [33]:
dfl.set_index("Name", inplace=True, drop=False)

In [34]:
dfl

,Address,City,State,Country,Name,Employees
Name,,,,,,
Madeira,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
Bready Shop,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
Super River,332 Hill St,San Francisco,California 94114,USA,Super River,25
Ben's Shop,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
Sanchez,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
Richvalley,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [35]:
dfl.loc["Super River":"Sanchez","City":"Country"]

                      City             State Country
Name
Super River  San Francisco  California 94114     USA
Ben's Shop   San Francisco          CA 94114     USA
Sanchez      San Francisco        California     USA

In [37]:
dfl

,Address,City,State,Country,Name,Employees
Name,,,,,,
Madeira,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
Bready Shop,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
Super River,332 Hill St,San Francisco,California 94114,USA,Super River,25
Ben's Shop,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
Sanchez,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
Richvalley,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [39]:
dfl.iloc[1:4,1:4]

                      City             State Country
Name
Bready Shop  San Francisco          CA 94119     USA
Super River  San Francisco  California 94114     USA
Ben's Shop   San Francisco          CA 94114     USA

In [42]:
dfl.drop("Sanchez", 0)

,Address,City,State,Country,Name,Employees
Name,,,,,,
Madeira,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
Bready Shop,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
Super River,332 Hill St,San Francisco,California 94114,USA,Super River,25
Ben's Shop,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
Richvalley,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [43]:
dfl.drop("Name", 1)

,Address,City,State,Country,Employees
Name,,,,,
Madeira,3666 21st St,San Francisco,CA 94114,USA,8
Bready Shop,735 Dolores St,San Francisco,CA 94119,USA,15
Super River,332 Hill St,San Francisco,California 94114,USA,25
Ben's Shop,3995 23rd St,San Francisco,CA 94114,USA,10
Sanchez,1056 Sanchez St,San Francisco,California,USA,12
Richvalley,551 Alvarado St,San Francisco,CA 94114,USA,20

In [47]:
dfl.drop(dfl.index[0:3], 0)

,Address,City,State,Country,Name,Employees
Name,,,,,,
Ben's Shop,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
Sanchez,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
Richvalley,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [48]:
dfl.drop(dfl.columns[0:3], 1)

            Country         Name  Employees
Name
 Madeira        USA      Madeira          8
Bready Shop     USA  Bready Shop         15
Super River     USA  Super River         25
Ben's Shop      USA   Ben's Shop         10
Sanchez         USA      Sanchez         12
Richvalley      USA   Richvalley         20

In [55]:
dfl = dfl.drop(dfl.index[0:3], 0)
dfl = dfl.drop(dfl.columns[0:3], 1)
dfl

Empty DataFrame
Columns: [Country, Name, Employees]
Index: []

In [56]:
dfl["bullshit"]=["one", "two", "three"]

In [57]:
dfl

  Country Name  Employees bullshit
0     NaN  NaN        NaN      one
1     NaN  NaN        NaN      two
2     NaN  NaN        NaN    three

In [58]:
dfl["Country"] = ["1","2","3"]
dfl

  Country Name  Employees bullshit
0       1  NaN        NaN      one
1       2  NaN        NaN      two
2       3  NaN        NaN    three

In [59]:
dfl.set_index("Country")

        Name  Employees bullshit
Country
1        NaN        NaN      one
2        NaN        NaN      two
3        NaN        NaN    three

In [60]:
dfl

  Country Name  Employees bullshit
0       1  NaN        NaN      one
1       2  NaN        NaN      two
2       3  NaN        NaN    three

In [61]:
dfl.shape[0]*["North America"]

['North America', 'North America', 'North America']

In [62]:
dfl

  Country Name  Employees bullshit
0       1  NaN        NaN      one
1       2  NaN        NaN      two
2       3  NaN        NaN    three

In [63]:
dfl["Name"]=dfl["Country"]+ " - " + "Something"

In [64]:
dfl

  Country           Name  Employees bullshit
0       1  1 - Something        NaN      one
1       2  2 - Something        NaN      two
2       3  3 - Something        NaN    three

In [66]:
dflt=dfl.T

In [67]:
dflt

                       0              1              2
Country                1              2              3
Name       1 - Something  2 - Something  3 - Something
Employees            NaN            NaN            NaN
bullshit             one            two          three

In [74]:
dflt[4]=[4,"4 - Something","","four"]

In [75]:
dflt

                       0              1              2              4
Country                1              2              3              4
Name       1 - Something  2 - Something  3 - Something  4 - Something
Employees            NaN            NaN            NaN
bullshit             one            two          three           four

In [76]:
dflt = dflt.T

In [77]:
dflt

  Country           Name Employees bullshit
0       1  1 - Something       NaN      one
1       2  2 - Something       NaN      two
2       3  3 - Something       NaN    three
4       4  4 - Something               four